.grid-form{
  padding-top: 2rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items:center;
  gap:2rem;
}

.grid-port{
  padding-top: 2rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-items:center;
  gap:2rem;
}

.grid-row{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.grid-form > label{
  display: flex;
  flex-direction: column;
}

.justify-items--left{
  justify-items: left;
}

.flex-form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-form > label{
  display: flex;
  flex-direction: row;
  gap:10px;

}

.flex-form input{
  height: 1rem;
}

.flex-form div{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex-icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-media{
  display: flex;
  flex-direction: row;
}

.container-icon{
  display: flex;
  flex-direction: row;
}

.gap-05{
  gap: 0.5rem;
}

.gap-1{
  gap:1rem;
}

.gap-2{
  gap: 2rem;
}

.gap-25{
  gap: 2.5rem;
}

.container-icon > h3{
  padding: 2px 10px;
  background-color: var(--primary-light);
  border-radius: 0.5rem;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-wrap{
  flex-wrap: wrap;
}

.space-between{
  justify-content: space-between;
}

.grid-article{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
}