@import url("/assets/css/general/reset.css");
@import url("/assets/css/general/typography.css");
@import url("/assets/css/general/color.css");
@import url("/assets/css/general/text-color.css");
@import url("/assets/css/general/layout.css");
@import url("/assets/css/general/button.css");
@import url("/assets/css/components/footer.css");
@import url("/assets/css/general/display.css");
@import url("/assets/css/general/input.css");
@import url("/assets/css/general/icons.css");

header{
  position: sticky;
  top:0;
}

header h1, header a{
  color: var(--primary-regular);
}
.background{
  background-color: var(--primary-darker);
}

.contact{
  background-color: var(--primary-ligther);
  border-radius: 10%;
  padding: 5px 10px;
}

.container-md h2{
  margin-bottom: 32px;
  font-weight: 400;
  line-height: 40px;
}

.container-md h3{
  margin-top: 56px;
  margin-bottom: 24px;
  font-weight: 400;
  line-height: 40px;
}

.container-md ul{
  margin: 24px 0px;

}

.container-md li{
  margin: 10px 0px;
}

.header{
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar a{
  text-decoration: none;
}

.navbar__links{
  display: flex;
  gap: 1.5em;
  align-content: center;
  padding: 0;
  flex-wrap: wrap;
  list-style-type: none;
}

.navbar__links a{
  font-weight: 600;
  line-height: 150%;
}

.container{
  padding: 16px 18px;
  margin: 24px 0px;
  background-color: var(--primary-regular);
}

.container-lg h1{
  font-weight: 600;
  line-height: 120%;
}

.article-ul{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.article-h2{
  padding-bottom: 1rem;
}

.article-ul li{
  max-width: 320px;
}

.container-lg .article-ul{
  list-style-image: url("/assets/img/Icon.png");

}

.grid{
  padding-top: 2rem;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  justify-items:center;
  gap:1rem;
}

.grid > div{
  background-size: 100%;
}

.grid .grid-item{
  text-align: center;
  width:230px;
  height: 230px;
  
}

.grid-item > img{
  width: 100%;
  height:100%;
  object-fit: fill;
  border-radius: 0.5rem;
}

.expandable{
  display: flex;
}

#check:checked ~ .expandable {
  display: none;
}

.card-project{
  padding: 1rem;
  box-shadow: 0px 0px 30px -16px rgb(0 0 0 / 20%);
  transition: 0.5s;
}

.card-project:hover{
  transform: scale(1.05);
}

@media (max-width: 600px){
  .grid{
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }


  .expandable{
    display: flex;
    /* flex-direction: column; */
  }

  #check:checked ~ .expandable {
    display: flex;
  }

  #check:not(:checked) ~ .expandable {
    display:none;
  }

  #check:checked ~ label .hamb-line1{
    transform: rotate(45deg) scale(0.75);
  }
  
  #check:checked ~ label .hamb-line2{
    opacity: 0;
  }
  
  #check:checked ~ label .hamb-line3{
     transform: rotate(-45deg) scale(0.75); 
  }

  .hamburguer{
    display: inline-flex;
    margin-top: 1rem;
    width: 3rem;
    height: 3rem;
    gap: 0.65rem;
  }
}

@media (max-width: 400px){
  .grid-form{
    padding-top: 2rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    justify-items:center;
    gap:2rem;
  }

  .grid-port{
    padding-top: 2rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items:center;
    gap:2rem;
  }
}

@media (max-width : 915px){
  .flex-row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-content: space-around;

  }

  .flex-row img{
    margin: auto;
  }

  .max-width-500{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}